
PORT=9090
PROFOUNDJS_CONFIG_FILE=./modules/config.js
PJS_CALL_KEY="zMEyZDopKnyQhRHqdqg0azS5nA+gMFCvjY4a59ebjWI="

# OPENAI API KEY
OPENAI_API_KEY="sk-proj-7xcTrOU8FI5FCWM8VX83Pgqn8zqUzuBPD8Ff"
OPENAI_ASSISTANT_ID="asst_msrGJAgAdnR8qZYCQ2SoqEBO"

# WEATHER_API_KEY https://www.weatherapi.com/
WEATHER_API_KEY="xxxxxxxxxxxxxxxxxxxxx"