
PORT=9090
PROFOUNDJS_CONFIG_FILE=./modules/config.js
PJS_CALL_KEY="zMEyZDopKnyQhRHqdqg0azS5nA+gMFCvjY4a59ebjWI="

# OPENAI API KEY
OPENAI_API_KEY="sk-proj-nTEuryz7-SnHLuSRcqKTGsfOHsfKKZcybKRUfzo4NA9M"
OPENAI_ASSISTANT_ID="asst_msrGJAgAdnR8qZYCQ2SoqEBO"